#language: ru

@tree

Функционал: <Сценарий по созданию нового элемента справочника номенклатуры>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Главное" "Номенклатура"
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
Тогда открылось окно "Номенклатура (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
Тогда открылось окно "Виды номенклатуры"
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Наименование"     | "Описание"                                                                             |
	| "Мебель слесарная" | "Верстаки, столы инструментальные. Используются характеристики, двуцветное исполнение" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Номенклатура (создание) *"
И в поле с именем 'Наименование' я ввожу текст "Верстак"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
