#language: ru

@tree

Функционал: создание нового справочника

Как тестировщик я хочу
проверить, что справочник создается успешно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание нового справочника
И В командном интерфейсе я выбираю "Главное" "Номенклатура"
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
Тогда открылось окно "Номенклатура (создание)"
И из выпадающего списка с именем 'ВидНоменклатурыОбязательныеПоля' я выбираю по строке "Изделия из дерева"
И в поле с именем 'Наименование' я ввожу текст "Лавка"
И из выпадающего списка с именем 'СтранаПроисхождения' я выбираю по строке "АРГЕНТИНА"
И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю по строке "ш"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд

