#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание новой номенклатуры
И В командном интерфейсе я выбираю "Главное" "Номенклатура"
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
Тогда открылось окно "Номенклатура (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
Тогда открылось окно "Виды номенклатуры"
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Номенклатура (создание) *"
И в поле с именем 'Наименование' я ввожу текст "Дерево"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Выберите единицу измерения"
И в таблице 'Список' я перехожу к строке:
	| "Международное сокращение" | "Наименование" |
	| "PCE"                      | "шт"           |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд

