#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Главное" "Номенклатура"
Тогда открылось окно "Номенклатура"
И в таблице 'ВидыНоменклатуры' я разворачиваю текущую строку
И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
Тогда открылось окно "Вид номенклатуры (создание)"
И у поля с именем 'ТипНоменклатуры' я нажимаю гиперссылку 'указать'
Тогда открылось окно "Выберите тип номенклатуры"
И я меняю значение переключателя с именем 'ТипНоменклатурыТовар' на "Товар"
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно "Вид номенклатуры (создание) *"
И в поле с именем 'Наименование' я ввожу текст "Протеиновый батончик"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Вид номенклатуры (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Протеиновый батончик с клубникой"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Выберите единицу измерения"
И в таблице 'Список' я перехожу к строке:
	| "Международное сокращение" | "Наименование" |
	| "NMP"                      | "упак"         |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
    