#language: ru

@tree

Функционал: создание нового элемента справочника

Как Тестировщик я хочу проверить, что элемент создается успешно 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание новой номенклатуры
И В командном интерфейсе я выбираю "Главное" "Items"
Тогда открылось окно "Items"
И в таблице 'ВидыНоменклатуры' я разворачиваю текущую строку
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
Тогда открылось окно "Products (создание)"
И из выпадающего списка с именем 'ВидНоменклатурыОбязательныеПоля' я выбираю точное значение "Номенклатура серийного учета (справочно)"
И в поле с именем 'Наименование' я ввожу текст "Каркас двери"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Select unit"
И в таблице 'Список' я перехожу к строке:
	| "International abbreviation" |
	| "PCE"                        |
И в таблице 'Список' я активизирую поле с именем 'МеждународноеСокращение'
И в таблице 'Список' я активизирую поле с именем 'Наименование'
И в таблице 'Список' я активизирую поле с именем 'МеждународноеСокращение'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Products (создание) *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Products (создание) *" в течение 20 секунд




